CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=128

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=15

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

CONFIG_ZMK_KEYBOARD_NAME="small36"
